.list
  display: flex
  flex-direction: row
  list-style: none
  gap: 2px
  text-align: center
  
  &__item
    width: 20px
    height: 20px
    border: 1px solid black
    cursor: default
    user-select: none

    &-active
      background: red

    &:hover
      background: teal
      
      