$primary: #9ba0ff
$secondary: #92d6f5
$accent: #094616
$text-main: #000
$text-contrast: #fff


$breakpoints: (
  mobile: 425px,
  tablet: 768px,
  desktop: 1024px
)

$border-sizes: (
  sm: 2px,
  md: 5px,
  lg: 10px
)