.movieCard
  grid-template-columns: 4fr 1fr 4fr 2fr
  border: 1px solid blue
  min-height: 30px
  text-align: center
  padding: 5px
  @include radius(lg)
  @include flex-center
  @include hover-effect($secondary)

  @include media-mobile(600px)
    display: flex
    flex-direction: column
    gap: 10px
    & > :first-child
      font-weight: bold
    & > :nth-child(2)::before
      content: "Language: "
      font-weight: bold
    & > :nth-child(3)::before
      content: "Genre: "
      font-weight: bold
    & > :nth-child(4)::before
      content: "Released: "
      font-weight: bold

