.container
  width: 100%;
  height: 500px
  display: flex
  justify-items: center
  
  &__image
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block
    margin: auto
    object-fit: contain
  
  &__skeleton
    width: 3000px
    height: 110%
    border-radius: 0px
    line-height: unset !important; 

  