.grid
  width: 80%
  padding: 10px
  display: grid
  justify-self: center
  gap:5px
    
  
.grid header
  font-weight: bold

//Grid-row
.grid > * 
  display: grid
  grid-template-columns: 3fr 1fr 2fr 1fr
  width: 100%
  justify-items: center
  align-items: center

.placeholder
  width: 100%
  height: 500px
  background: gray