.header
    background: cyan
    display: flex
    height: 60px
    justify-content: center
    align-items: center
    
.header__title
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px